APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:W/KOmREvO9jznD4JSHBo3sI56XqOb+rBP8b/9ahV45s=
APP_DEBUG=false
APP_URL=http://electro.io.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=electro
DB_USERNAME=giang
DB_PASSWORD=2508Roblox.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="trangiangzxc@gmail.com"
MAIL_PASSWORD="efol rgcm hxqd aznv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="trangiangzxc@gmail.com"
MAIL_FROM_NAME="Electro Ecommerce"

GOOGLE_RECAPTCHA_KEY=6LddShApAAAAAK59-YWWgJqKnq50d9_ezHihH841
GOOGLE_RECAPTCHA_SECRET=6LddShApAAAAAOofsQAHPVr5PA-TIbfvSEWEJfUO


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="827255851653216"
FACEBOOK_CLIENT_SECRET="c7b1aa5c811ee5ea79e92e8aaf1f1394"
FACEBOOK_REDIRECT="https://electro.io.vn/facebook/callback"
TELEGRAM_BOT_TOKEN="6408373682:AAFTmjGQ8KqsrcDViaLW0HcYIbXQajJuFeI"
TELEGRAM_CHAT_ID="1168046493"


GOOGLE_CLIENT_ID="995422387150-gqcj9bg11c7v7s3vdphn07allc0bsrf3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://electro.io.vn/google/callback"
KEY_OPENAI="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"

NEWSAPI="90da4c6b71a24650ada2fb00ffefe001"
SOURCE_NEWSAPI="google-news" # bbc-news cnn reuters al-jazeera-english usa-today crypto-coins-news fox-news google-news hacker-news

